<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/style/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/style/css/all.css">
	<link rel="stylesheet" href="/assets/style/Elictronics.css">
	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<!-- <button class=" btn>get</button> -->
			<div class="con">
				<h1>Elctronic</h1>
				<ul>
					<a href="/index.html">Home</a>
					<a href="/Electronics.html">Elctronic</a>
					<a href="/blog.html">blog</a>
					<a href="#" class="fas fa-cart-shopping"></a>
				</ul>
				<div class="bar-menu">
					<button>menu</button>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="product-container">
			<div class="container py-5">
				<div class="row g-3" id="showdata">
					<div class="col-md-4 flex-wrap">
						<div class="product-item position-relative overflow-hidden">
							<!-- <div class="icons position-absolute">
								<div class="icon">
									<i class="fas fa-cart-shopping"></i>
								</div>
								<div class="icon">
									<i class="fas fa-eye"></i>
								</div>

							</div> -->
							<div class="onsail bg-danger text-white py-1 px-3 rounded-3 position-absolute">
								30%
							</div>


							<div class="price bg-success text-white py-1 px-3 rounded-3 position-absolute">
								3000%
							</div>
							<div class="imeag overflow-hidden rounded-3"><img class="w-100"
									src="/assets/img/341b79240d2678a0a93637d3f4100fe4.webp" alt=""></div>
							<div class="product-details">
								<p>Lorem ipsum, dolor sit amet consectetur</p>
								<div class="star">
									<div class="star_item">
										<i class="far fa-star" style="font-size: 20px; color:rgb(248, 220, 61)"></i>
										<i class="far fa-star" style="font-size: 20px; color:rgb(248, 220, 61)"></i>
										<i class="far fa-star" style="font-size: 20px; color:rgb(248, 220, 61)"></i>
										<i class="far fa-star" style="font-size: 20px; color:rgb(248, 220, 61)"></i>
										<i class="far fa-star" style="font-size: 20px; color:rgb(248, 220, 61)"></i>

									</div>
									<i class="fas fa-cart-shopping" style="font-size: 20px;"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-container">
			<div class="footer_itme">
				<ul>
					<li>
						<h6>About Information</h6>
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Dolorum praesentium adipisci sed, veniam natus quia
					</li>
				</ul>
			</div>
			<div class="footer_itme">
				<ul>
					<li>
						<h6>Information</h6>
					</li>
					<li>Contact Us </li>
					<li>Shipping</li>
					<li>Sitemap</li>
					<li>Store</li>
				</ul>
			</div>
			<div class="footer_itme">
				<ul class="contact">
					<li>
						<h6>Contact Us</h6>
					</li>
					<li>
						<i class="fas fa-location-dot" style="color: #E3EDF7;"></i>
						<span>4 street in Assuit</span>
					</li>
					<li>
						<i class="fas fa-envelope" style="color: #E3EDF7;"></i>
						<span><a href="#">abdallahgaber230@gmail.com</a></span>
					</li>
					<li>
						<i class="fas fa-phone" style="color: #E3EDF7;"></i>
						<span>01156156271</span>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src=" /assets/style/js/all.min.js"></script>
	<script src="/assets/script/Elctronics.js"></script>
</body>

</html>