<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/style/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/style/css/all.css">
	<link rel="stylesheet" href="/assets/style/Elictronics.css">
	<title>Document</title>
</head>

<body>
	<div class="product-container">
		<div class="container py-5">
			<div class="row g-3" id="showdata">
				<div class="col-md-4">
					<div class="product-item position-relative overflow-hidden">
						<div class="icons position-absolute">
							<div class="icon">
								<i class="fas fa-cart-shopping"></i>
							</div>
							<div class="icon">
								<i class="fas fa-eye"></i>
							</div>
							<div class="icon">
								<i class="fas fa-heart"></i>
							</div>
						</div>
						<div class="onsail bg-danger text-white py-1 px-3 rounded-3 position-absolute">
							30%
						</div>


						<div class="price bg-success text-white py-1 px-3 rounded-3 position-absolute">
							3000%
						</div>
						<div class="imeag overflow-hidden rounded-3"><img class="w-100"
								src="https://assets2.razerzone.com/images/pnx.assets/7fb8deac5d3c73e360bc687ed62be6cf/gaming-laptops-og-image.png"
								alt=""></div>
						<div class="product-details position-absolute">
							<p>Lorem ipsum, dolor sit amet consectetur .</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src=" /assets/style/js/all.min.js"></script>
	<script src="/assets/script/Elctronics.js"></script>
</body>

</html>